# nexus.sub

# The job title here.
jobname=nudobe

#MODEL=mbb_SM
#MODEL=mLRSM_SM_M1
#MODEL=mLRSM_SM_M2
#MODEL=mLRSM_SM_M3
#MODEL=mLRSM_SM_M4
MODEL=Leptoquark_SM


CONFIG=ATPC_BSM.config.mac
INIT=ATPC_BSM.init.mac

OSDF_LOCATION=osdf:///ospool/ap40/data/krishan.mistry/
HOME_LOCATION=/home/krishan.mistry/code/NEXT_nudobe/

# newjobid = $(Process) + 100
#NewProcess = $INT(newjobid, %d)
NewProcess = $(Process)

executable = $(jobname)_job.sh
arguments = $(NewProcess) $(jobname) $(MODEL)

# Specify the name of the log, standard error, and standard output (or "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log    = jobs/$(jobname)/$(BIN)mm/jobid$(NewProcess)/$(Cluster)_$(NewProcess).log
error  = jobs/$(jobname)/$(BIN)mm/jobid$(NewProcess)/$(Cluster)_$(NewProcess).err
output = jobs/$(jobname)/$(BIN)mm/jobid$(NewProcess)/$(Cluster)_$(NewProcess).out

# Transfer input files
transfer_input_files = $(HOME_LOCATION)/config/$(INIT),$(HOME_LOCATION)/config/$(CONFIG),$(HOME_LOCATION)/config/SmearEventsGeneral.py,$(HOME_LOCATION)/config/CompressEvents.py,$(HOME_LOCATION)/files/$(MODEL).txt

# Transfer output files
transfer_output_remaps = "$nudobe.tar = $(OSDF_LOCATION)/job/$(jobname)/$(MODEL)/$(MODEL)_$(Cluster)_$(NewProcess).tar"

# Specify Job duration category as "Medium" (expected runtime <10 hr) or "Long" (expected runtime <20 hr). 
+JobDurationCategory = "Medium"

# Use a singularity image to submit the file. The image should be stored in the protected area of your workspace
+SingularityImage = "$(OSDF_LOCATION)/containers/docker_nexus_ATPC_nudobe.sif"


# Tell HTCondor requirements (e.g., operating system) your job needs, 
# what amount of compute resources each job will need on the computer where it runs.
requirements = (OSGVO_OS_STRING == "RHEL 7")
request_cpus = 1
request_memory = 4GB
request_disk = 5GB

# If submitting more than 10k jobs use this statement
# max_idle = 2000

# Tell HTCondor the number of instances to run:
queue 400